<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    
    .flag {
      background-color: red;
      height: 800px;
      width: 600px;
      position: absolute;
    }

    .flag > div {
      position: relative;
      background-color: blue;
      height: 300px;
    }


    .flag > div > div {
      background-color: white;
      height: 300px;
      width: 300px;
      position: absolute;
      left:150px;
      border-radius: 50%;
    }

    p {
      font-size: 5rem;
      text-align: center;
      color: black; 
    }


  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>